"absdepth"	=> 2, # needed
"alpha"		=> "y", # needed
"br"		=> "D", # needed
"char"		=> "DENe", # needed
"ckaux"		=> "spear", # needed
"ckiller"	=> "a gnoll", # needed
"cls"		=> "Necromancer", # needed
"crace"		=> "Deep Elf", # needed
"cv"		=> "0.11-a", # needed
"cvnum"		=> 11000000097000, # needed
"dam"		=> 8, # needed
"dex"		=> 15, # defined
"dur"		=> 553, # needed
"end"		=> 20120814002413, # needed
"file"		=> nil, # needed
"fruit"		=> 73728, # needed
"game_key"	=> "broquaint:cszo:20120714001132S", # needed
"game_type"	=> "crawl", # needed
"gold"		=> 129, # needed
"goldfound"	=> 109, # needed
"goldspent"	=> 0, # needed
"hp"		=> 0, # defined
"ikiller"	=> "a gnoll", # needed
"int"		=> 19, # defined
"kaux"		=> "a +1,+1 spear", # needed
"killer"	=> "a gnoll", # defined
"kills"		=> 30, # defined
"kmod"		=> "", # needed
"ktyp"		=> "mon", # needed
"lv"		=> 0.1, # needed
"lvl"		=> 2, # defined
"map"		=> "", # defined - change to map name
"mapdesc"	=> "", # needed
"mhp"		=> 19, # needed
"mmhp"		=> 19, # needed
"name"		=> "broquaint", # defined
"offset"	=> 0, # needed
"oplace"	=> nil, # needed
"place"		=> "D:2", # defined
"race"		=> "Deep Elf", # defined
"rend"		=> "20120714002413S", # needed
"rstart"	=> "20120714001132S", # needed
"sc"		=> 185, # needed
"sdam"		=> 8, # needed
"sk"		=> "Necromancy", # needed
"sklev"		=> 6, # needed
"splat"		=> "", # needed
"src"		=> "cszo", # needed
"start"		=> 20120814001132, # needed
"str"		=> 6, # defined
"tdam"		=> 8, # needed
"tiles"		=> "y", # needed
"time"		=> nil, # needed
"title"		=> "Grave Robber", # defined
"tmsg"		=> "slain by a gnoll", # needed
"turn"		=> 2263, # needed
"v"		=> "0.11-b1", # needed
"vmsg"		=> "slain by a gnoll (a +1,+1 spear)", # needed
"vnum"		=> 11000000098001, # needed
"xl"		=> 3 # defined
